/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #1a3a5f;
    color: white;
    padding: 30px 0;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Navigation */
.nav-tabs {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.nav-tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    background-color: #e9ecef;
    transition: all 0.3s ease;
}

.nav-tab:hover {
    background-color: #dde1e5;
}

.nav-tab.active {
    background-color: white;
    border-color: #dee2e6;
    border-bottom-color: white;
    position: relative;
    bottom: -1px;
    color: #1a3a5f;
    font-weight: bold;
}

/* Selectors container */
.selectors-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.selector-item {
    flex: 1;
    margin: 0 10px;
}

.selector-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.selector-item select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

.selector-item select:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* Selected display text */
.selected-category-display,
.selected-year-display {
    font-weight: bold;
    color: #4a90e2;
}

/* Content sections */
.content-section {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.content-section h2 {
    color: #1a3a5f;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

/* Visualization containers */
.visualization-container {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.visualization-iframe {
    width: 100%;
    height: 500px;
    border: none;
}

/* Breakdown sections */
.breakdown-section {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
}

.breakdown-section h3 {
    color: #1a3a5f;
    margin-bottom: 15px;
}

/* Event selectors */
.events-selector {
    margin-bottom: 20px;
}

.event-checkbox-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.event-checkbox-container label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.event-checkbox-container input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}

/* Loading indicator */
.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #1a3a5f;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error message */
.error-message {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #1a3a5f;
    color: white;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
}

footer a {
    color: #8dd0ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-tabs {
        flex-direction: column;
    }

    .nav-tab {
        margin-right: 0;
        margin-bottom: 5px;
    }

    .selectors-container {
        flex-direction: column;
    }

    .selector-item {
        margin: 5px 0;
    }

    .event-checkbox-container {
        flex-direction: column;
    }
}
