<div>
    <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
    <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
    <div id="ccea4114-7e39-4de0-a48c-ca24adb18de3" class="plotly-graph-div" style="height:600px; width:100%;"></div>
    <script type="text/javascript">
        window.PLOTLYENV=window.PLOTLYENV || {};

        // Variables to store data received from the parent window
        let selectedYear = "2024";
        let selectedCategory = "Total";

        // Initial categories
        const defaultCategories = [
            "Medicare", "Social Security", "National Defense",
            "Income Security", "Health", "Net Interest",
            "General Government", "Veterans Benefits and Services",
            "Education, Training, Employment, and Social Services",
            "Commerce and Housing Credit"
        ];

        // Initial data (same as in the working version)
        const defaultData = {
            "2024": {
                "Medicare": 3746371870806.59,
                "Social Security": 3828244351566.41,
                "National Defense": 3251581307766.79,
                "Income Security": 1693761688776.58,
                "Health": 2493710377312.02,
                "Net Interest": 2854313707034.06,
                "General Government": 1147602126968.25,
                "Veterans Benefits and Services": 892977673082.0701,
                "Education, Training, Employment, and Social Services": 517684566049.61,
                "Commerce and Housing Credit": 470718921719.33997,
                "Total": 22470000000000 // Approximate total
            }
        };

        // Listen for messages from the parent window
        window.addEventListener('message', function(event) {
            // Process data from parent window
            if (event.data && event.data.type === 'updateVisualization') {
                // Store data
                selectedYear = event.data.selectedYear || selectedYear;
                selectedCategory = event.data.selectedCategory || selectedCategory;

                // Update visualization
                updateChart();
            }
        });

        // Function to update the chart based on the current data and selections
        function updateChart() {
            // Filter categories based on the selected category if needed
            let displayCategories = defaultCategories;
            if (selectedCategory !== "Total" && defaultCategories.includes(selectedCategory)) {
                // Show only the selected category for highlighting/focus
                displayCategories = [selectedCategory];
            }

            // Use the data from the original working version
            const yearData = defaultData[selectedYear] || defaultData["2024"];

            // Extract values for the selected year
            const values = displayCategories.map(category =>
                yearData[category] || 0
            );

            // Calculate percentages
            const totalSpending = yearData.Total ||
                displayCategories.reduce((sum, category) =>
                    sum + (yearData[category] || 0), 0);

            const customdata = displayCategories.map(category => {
                const value = yearData[category] || 0;
                const percentage = (value / totalSpending) * 100;
                return [percentage.toFixed(1), value];
            });

            // Create the trace for the treemap
            const trace = {
                type: 'treemap',
                labels: displayCategories,
                parents: displayCategories.map(() => ""),
                values: values,
                branchvalues: 'total',
                texttemplate: "<b>%{label}</b><br>%{value:$,.0f}",
                hovertemplate: "<b>%{label}</b><br>Amount: %{value:$,.0f}<br>Percentage: %{customdata[0]:.1f}%",
                customdata: customdata,
                marker: {
                    coloraxis: 'coloraxis'
                }
            };

            // Create the layout
            const layout = {
                title: {
                    text: `U.S. Government Spending by Category (${selectedYear})`,
                },
                font: {
                    family: 'Arial, sans-serif',
                    size: 14
                },
                margin: {
                    t: 80,
                    b: 20,
                    l: 20,
                    r: 20
                },
                coloraxis: {
                    colorbar: {
                        title: {
                            text: 'Amount'
                        }
                    },
                    colorscale: [
                        [0, "#440154"], [0.1111111111111111, "#482878"],
                        [0.2222222222222222, "#3e4989"], [0.3333333333333333, "#31688e"],
                        [0.4444444444444444, "#26828e"], [0.5555555555555556, "#1f9e89"],
                        [0.6666666666666666, "#35b779"], [0.7777777777777778, "#6ece58"],
                        [0.8888888888888888, "#b5de2b"], [1, "#fde725"]
                    ]
                },
                height: 600
            };

            // Create the chart
            Plotly.newPlot(
                "ccea4114-7e39-4de0-a48c-ca24adb18de3",
                [trace],
                layout,
                {responsive: true}
            );

            // Add click event to treemap segments
            document.getElementById('ccea4114-7e39-4de0-a48c-ca24adb18de3').on('plotly_click', function(data) {
                const clickedCategory = data.points[0].label;

                // Notify parent window of the category click
                window.parent.postMessage({
                    type: 'visualizationEvent',
                    action: 'categoryClicked',
                    category: clickedCategory
                }, '*');
            });

            // Also let parent window know the visualization is loaded
            window.parent.postMessage({
                type: 'visualizationEvent',
                action: 'visualizationLoaded',
                view: 'categoryBreakdown'
            }, '*');
        }

        // Initialize the chart when the document is loaded
        document.addEventListener('DOMContentLoaded', function() {
            updateChart();
        });

        // Also initialize immediately in case DOMContentLoaded already fired
        if (document.readyState === 'complete' || document.readyState === 'interactive') {
            updateChart();
        }
    </script>
</div>
